#описание 0 оператора

#начало var_declaration  double <variable>...
#начало assign <variable> = <expression>
#начало expression

#начало сканирования числа
in    #считывает число и кладёт его в стек
#конец сканирования числа

#конец expression

#начало присваивания переменной

pop [0]    #присвоил значение глобальной переменной
#конец присваивания переменной

#конец assign

#конец var_declaration

#описание 1 оператора

#начало печати числа
push [0]    #вернул значение глобальной переменной
out    #печатает число из стека
#конец печати числа

#описание 2 оператора

#начало assign <variable> = <expression>
#начало expression

#начало выполнения арифметической операции с двумя аргументами
push [0]    #вернул значение глобальной переменной
push 5    #кладёт в стек число = 5
add    # exp + exp#конец выполнения арифметической операции с двумя аргументами

#конец expression

#начало присваивания переменной

pop [0]    #присвоил значение глобальной переменной
#конец присваивания переменной

#конец assign

#описание 3 оператора

#начало печати числа
push [0]    #вернул значение глобальной переменной
out    #печатает число из стека
#конец печати числа

